# PokemonReviewAppAPi

./: Dockerfile  PokemonReviewApp.csproj  Program.cs
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20240424142102_InitialCreate.Designer.cs  20240424142102_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: PokemonCategory.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
